# .env file
PLEX_LOGIN=
PLEX_PASSWORD=
ACTION_TYPE=copy
PLEX_SERVER_PROTOCOL=
PLEX_SERVER_ADDRESS=
PLEX_SERVER_PORT=
PLEX_LIBRARY_SECTION_ID=3
SOURCE_FOLDER=/mnt/_SYNOLOGY/media/mediatheque/Films
DESTINATION_FOLDER=/mnt/_SYNOLOGY/media/mediatheque/Suggestions
AMOUNT_OF_WANTED_MOVIES=3
#RUN_TIME=06:00,19:00,04:23,23:47
